# MySQL
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/contactfx?useSSL=false&serverTimezone=UTC
app.datasource.user=root
app.datasource.password=